{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2020"],
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["vitest/globals"],
    "allowImportingTsExtensions": false,
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["src", "test"],
  "exclude": ["test/example-dest"]
}
